<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
  id="plugin.video.phimvipvn"
  version="0.0.7"
  name="phimvipvn.net"
  provider-name="phongdam">
  <requires>
    <import addon="xbmc.python" version="2.1.0" optional="true"/>
    <import addon="script.module.requests" version="2.4.3" />
    <import addon="script.common.plugin.cache" version="2.5.2" />    
    <import addon="script.module.simple.downloader" version="1.9.4" />
  </requires>
  <extension point="xbmc.python.pluginsource"
            library="phimvipvn.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Watch Movies</summary>
    <description>Watch Movies on phimvipvn.net. Credit to thaitravinh original code for vkool.net</description>
    <platform>all</platform>
  </extension>
</addon>